# mctouchbar-fabric

./: README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/io/github/Ashley1227/mctouchbar/: MCTouchbar.java  MCTouchbarModMenuApiImpl.java  TouchBarManager.java
src/main/java/io/github/Ashley1227/mctouchbar/bars/: InGameTouchBar.java  LanguageScreenBar.java  ScreenTouchBar.java  TickableTouchBar.java  TitleScreenBar.java
src/main/java/io/github/Ashley1227/mctouchbar/config/: MCTouchbarConfig.java  MCTouchbarConfigDeserializer.java
src/main/java/io/github/Ashley1227/mctouchbar/mixin/: LanguageManagerMixin.java  WindowMixin.java
src/main/java/io/github/Ashley1227/mctouchbar/registry/: MCTouchbarRegistry.java
src/main/java/io/github/Ashley1227/mctouchbar/util/: FramebufferUtils.java
src/main/java/io/github/Ashley1227/mctouchbar/widget/: Widget.java  WidgetDeserializer.java  WidgetSerializer.java  Widgets.java
src/main/java/io/github/Ashley1227/mctouchbar/widget/config/: WidgetConfig.java  WidgetConfigEntry.java  WidgetConfigEntryType.java  WidgetConfigOutline.java
src/main/java/io/github/Ashley1227/mctouchbar/widget/widgets/: CommandWidget.java  DebugWidget.java  GameModeWidget.java  HeadingWidget.java  HotbarWidget.java  SuperDebugWidget.java  TestWidget.java
src/main/java/io/github/ashley1227/mctouchbar/: MCTouchbar.java
src/main/java/io/github/ashley1227/mctouchbar/config/: MCTouchbarConfigDeserializer.java
src/main/java/io/github/ashley1227/mctouchbar/mixin/: WindowMixin.java
src/main/java/io/github/ashley1227/mctouchbar/widget/: Widget.java
src/main/java/io/github/ashley1227/mctouchbar/widget/config/: WidgetConfig.java  WidgetConfigEntry.java
src/main/java/io/github/ashley1227/mctouchbar/widget/widgets/: CommandWidget.java  HeadingWidget.java
src/main/resources/: fabric.mod.json  mctouchbar.mixins.json
src/main/resources/assets/mctouchbar/lang/: en_us.json
