# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.Ashley1227
	archives_base_name = MCTouchbar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.56.0+1.19
	cloth_version=7.0.72
	modmenu_version=4.0.0
	jackson_version=2.13.3
	jtouchbar_version=1.0.0
